{% extends 'base.html' %}
{% load static %}
{% block customcss %}
<style>
#id_college,#id_username{
    position:relative;
    width:250px;
    height:35px;
    border:solid;
    border-width: 0.5px;
    left:5px
  }
  #id_intro{
    position:relative;
    width:300px;
    height:180px;
    border:solid;
    border-width:0.5px;
    left:5px;
  }
  div.text{
    position:relative;
    left:5px;
    top:10px;
  }
  address{background-color: lightskyblue;
    color: #FFFFFF;
    text-align: center;
    position: relative;
    bottom:0px;
    width:100% ;
  }
  address a{
     color:#FFFEFF
  }
  div.box{
    width:100%;
   margin:auto;
   background-color:#FFFFFF;
   position: relative;
   padding-right:0px;
   padding-bottom:100px;
   min-height: 100vh;
   box-sizing: border-box;}
</style>
{% endblock customcss %}
{% block header %}
<header class="sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'list' %}" style="font-size: 50px; font-family:fantasy;">TexTrade</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            
          {% if boolean == True %}
          <a class="nav-link" href="{% url 'mypage' %}">マイページ <span class="sr-only">(current)</span></a>
          {% else %}
          <a class="nav-link" href="{% url 'editmypage' %}">マイページ <span class="sr-only">(current)</span></a>
          {% endif %}
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{% url 'goodlist' %}">いいねリスト</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              大学カテゴリ
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'aoyama' %}">青山学院大学</a>
              <a class="dropdown-item" href="{% url 'keio' %}">慶應義塾大学</a>
              <a class="dropdown-item" href="#">早稲田大学</a>
              <a class="dropdown-item" href="#">and so on</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Another action</a>
          </li> -->
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link " href="{% url 'logout' %}">ログアウト</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link " href="{% url 'login' %}">ログイン</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
  </header>
<div class="alert alert-info"  role="alert"> 
    <h3>マイページ</h3>
  </div>
{% endblock header %}
{% block content %}
<div class="box">
<p>ユーザーネームと性別は一度設定すると変更できません。大学名は学部等まで記入していただきますと、検索結果に反映されやすくなります。</p>
<form action='' method='POST' enctype='multipart/form-data'>{% csrf_token %}
  {% if error %}
  {{ error }}
  {% endif %}
  {% if boolean == True %}
  <div class='text'><p>大学</p></div>
        <p>{{form.college}}</p>
        
    <div class='text'><p>自己紹介</p></div>
        <p>{{ form.intro }}</p>
        
{% else %}
    <div class='text'><p>ユーザーネーム</p></div>
        <p>{{form.username}}</p>
        
    <div class='text'><p>性別</p></div>
        <p>{{ form.gender }}</p>
    <div class='text'><p>大学</p></div>
        <p>{{form.college}}</p>
        
    <div class='text'><p>自己紹介</p></div>
        <p>{{ form.intro }}</p>

    {% endif %}
    <input type='hidden' name='user' value='{{user.username}}'>
    <input type='submit' value='保存する'/>
    <input type="reset" value='取り消し'/>
    
    </form>
</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- editmypage -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8034957177909576"
     data-ad-slot="9954801240"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
{% endblock content %}
{% block footer %}

{% endblock footer %}