{% extends 'base.html' %}
{% block customcss %}
<style>
  #id_title, #id_collegecategory, #id_campus{
    position:relative;
    width:250px;
    height:35px;
    border:solid;
    border-width: 0.5px;
    left:5px
  }
  #id_content{
    position:relative;
    width:300px;
    height:180px;
    border:solid;
    border-width:0.5px;
    left:5px;
  }
  #id_images, #id_status{
    position:relative;
    left:5px;
  }
  #id_price{
    position:relative;
    width:180px;
    height:35px;
    border:solid;
    border-width:0.5px;
    left:5px;
  }
  div.text{
    position:relative;
    left:5px;
    top:10px;
  }
</style>
{% endblock customcss %}
{% block header %}
<header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="font-size: 50px; font-family:fantasy;">TexTrade</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">マイページ <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">カテゴリ</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                カテゴリ
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>
<div class="alert alert-info"  role="alert"> 
    <h3>出品の編集</h3>
  </div>
{% endblock header %}
{% block content %}
<form action='' method='POST' enctype='multipart/form-data'>{% csrf_token %}
    
    
      <div class='text'><p>タイトル</p></div>
        <p>{{form.title}}</p>
        
    <div class='text'><p>内容</p></div>
        <p>{{ form.content }}</p>
        
      <div class='text'><p>画像</p></div>
        <p>
            {{form.images}}
        </p>
        
      <div class='text'><p>大学</p></div>
      <p>{{form.collegecategory}}
      </p>
      
    <div class='text'><p>キャンパス</p></div>
    <p>
        {{form.campus}}
    </p>
    
  <div class='text'><p>状態</p></div>
  <p>
      {{form.status}}
  </p>
  
  <div class='text'><p>値段</p></div>
  <p>
      {{form.price}}
  </p>

    <input type='hidden' name='user' value='{{user.username}}'>
    <input type='submit' value='保存する'/>
    <input type="button" value='取り消し' onclick="history.back()"/>
    </form>
    {% if post%}
    <a href="{% url 'delete' detail.pk %}">投稿を削除</a>
    {% endif %}
{% endblock content %}
{% block footer %}
{% endblock footer %}