{% extends 'base.html' %}

{% block customcss %}
<style>
div.box{
   width:100%;
  margin:auto;
  background-color:#FFFFFF;
  text-align: center;
  position: relative;
  padding-right:0px;}

address{background-color: lightskyblue;
  color: #FFFFFF;
  text-align: center;
  position: fixed;
  bottom:0px;
  width:100% ;
  }
address a{color:#FFFEFF}

div.card-card{
    margin:2px;
    float: left;
    width:115px;
    position: relative;
    z-index: 1;
    height:115px;  
}

div.card-b h6{
  color: rgb(248, 244, 244);
  text-align: center;
  font-size: 14px;
}

img.img-top{
  width :80px;
  height :80px;
}

div.listcontainer{
    padding: 0px;
}

div.card-b{
  width:100%;
  background-color:rgb(102, 125, 148);
  height:30px;
  position:absolute;
  bottom:0;
}

div.card-card a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-indent:-999px;
    z-index: 2; /* 必要であればリンク要素の重なりのベース順序指定 */
}

 div.card{
    padding: 0px;
}

div.post{
  position: fixed;
  color: aqua;
  bottom:50px;
  right:10px;
  z-index:100;
}

div.post a{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-indent:-999px;
    z-index: 2; /* 必要であればリンク要素の重なりのベース順序指定 */
}


div.image{
  position:relative;
  border-color:black;
}
div.price{
  width:60%;
  height:18px;
  bottom:43px;
  left:0px;
  position:absolute;
  background-color:rgba(111, 170, 230, 0.9);
  border-radius: 0px;
}
div.price p{
  color:white;
  margin-bottom: 1px;
  font-size: 14px;
}

div.sold{
  
    position: absolute;
    top: -2%;
    left: -2%;
    
}

div.trading{
  display: flex;
    position: absolute;
    top: -4%;
    left: -3%;
    
}





</style>

{% endblock customcss %}

{% block header %}
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="{% url 'list' %}" style="font-size: 50px; font-family:fantasy;">TexTrade</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
              {% if boolean == True %}
              <a class="nav-link" href="{% url 'mypage' %}">マイページ <span class="sr-only">(current)</span></a>
              {% else %}
              <a class="nav-link" href="{% url 'editmypage' %}">マイページ <span class="sr-only">(current)</span></a>
              {% endif %}
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  大学カテゴリ
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="{% url 'aoyama' %}">青山学院大学</a>
                  <a class="dropdown-item" href="{% url 'keio' %}">慶應義塾大学</a>
                  <a class="dropdown-item" href="#">早稲田大学</a>
                  <a class="dropdown-item" href="#">and so on</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Another action</a>
              </li>
            </ul>
            
          </div>
        </nav>
      </header>
      {% endblock header %}

      {% block content %}
<div class="box">
<form class="form-inline my-2 my-lg-0" action='' method="POST">{% csrf_token %}
    <table>
        <tr>
            <td>タイトル</td>
            <td>
                {{form.title}}
            </td>
        </tr>
        
        <tr>
          <td>大学</td>
          <td>{{ form.college }}
          </td>
      </tr>
      <tr>
        <td>値段</td>
        <td>{{ form.price }}
        </td>
    </tr>
    <tr>
        <td>販売状況</td>
        <td>{{ form.sellstatus }}
        </td>
    </tr>
        </table>
        <br>
        
    <button class="btn btn-primary btn-lg btn-block" type="submit">絞り込む</button>
  </form>
</div>
{% endblock content %}

{% block footer %}
<address>
  Copy Right <a href="">TexTrade</a>
   Co.,Ltd. since 2020
</address>
{% endblock footer %}